<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baihe</groupId>
  <artifactId>OrderStatistice</artifactId>
  <version>0.0.1</version>
  <name>OrderStatistice</name>
  
  
    <build>
        <plugins>
			  <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-assembly-plugin</artifactId>  
			    <version>2.3</version>  
			    <configuration>  
			        <descriptors>  
                        <descriptor>src/main/assembly/assembly.xml</descriptor>  
                    </descriptors>  
			        <archive>  
			            <manifest>  
			                <mainClass>com.baihe.storm.order.topology.OrderStatisticsTopology</mainClass>  
			            </manifest>  
			        </archive>  
			    </configuration>  
			</plugin> 
        </plugins>
    </build>
  
  <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.10</artifactId>
		<version>0.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>0.9.1-incubating</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.xmemcached</groupId>
		<artifactId>xmemcached</artifactId>
		<version>2.0.0</version>
	</dependency> 
	<dependency>  
	    <groupId>com</groupId>  
	    <artifactId>storm-kafka-0.8-plus</artifactId>  
	    <version>0.5.0</version>  
	</dependency> 
	<dependency>
		<groupId>org.xerial.snappy</groupId>
		<artifactId>snappy-java</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency> 
  </dependencies>
</project>